server {
    listen 80;
    server_name aura-forum.com www.aura-forum.com;

    location / {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}